<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storagemanager</artifactId>
        <groupId>de.zeanon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsonfilemanager</artifactId>
    <name>JsonFileManager</name>
    <version>1.1.86</version>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://github.com/Zeanon/StorageManager/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Zeanon</id>
            <name>Zeanon</name>
            <email>thezeanon@gmail.com</email>
            <url>https://github.com/Zeanon</url>
            <roles>
                <role>Lead Developer</role>
                <role>Performance improvements</role>
            </roles>
            <timezone>Germany</timezone>
        </developer>
    </developers>

    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>de.zeanon.jsonfilemanager.external.json</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>moveFilesToTarget</id>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <copy todir="${basedir}/../Z_target_Z"
                                      flatten="true" overwrite="true"
                                      verbose="true" failonerror="true">
                                    <fileset dir="${basedir}/target"
                                             includes="${project.build.finalName}.jar"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Json Repo -->
        <repository>
            <id>json</id>
            <url>https://mvnrepository.com/artifact/org.json/json</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
            <scope>compile</scope>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>de.zeanon</groupId>
            <artifactId>storagemanagercore</artifactId>
        </dependency>
    </dependencies>
</project>