<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storagemanager</artifactId>
        <groupId>de.zeanon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yapionfilemanager</artifactId>
    <name>YapionFileManager</name>
    <version>1.1.101</version>


    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://github.com/Zeanon/StorageManager/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Zeanon</id>
            <name>Zeanon</name>
            <email>thezeanon@gmail.com</email>
            <url>https://github.com/Zeanon</url>
            <roles>
                <role>Lead Developer</role>
                <role>Performance improvements</role>
            </roles>
            <timezone>Germany</timezone>
        </developer>
        <developer>
            <id>YoyoSource</id>
            <name>YoyoNow</name>
            <email>yoyosource@nidido.de</email>
            <url>https://github.com/YoyoSource</url>
            <roles>
                <role>Yapion Lead Developer</role>
            </roles>
            <timezone>Germany</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>clean verify -U</defaultGoal>
        <finalName>${project.name}</finalName>

        <plugins>
            <!-- Antrun Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>moveFilesToTarget</id>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <copy todir="${basedir}/../Z_target_Z"
                                      flatten="true" overwrite="true"
                                      verbose="true" failonerror="true">
                                    <fileset dir="${basedir}/target"
                                             includes="${project.build.finalName}.jar"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Yapion Repo -->
        <repository>
            <id>YAPION</id>
            <url>https://raw.githubusercontent.com/yoyosource/YAPION/master/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Yapion -->
        <dependency>
            <artifactId>YAPION</artifactId>
            <groupId>yoyosource</groupId>
            <version>0.25.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>de.zeanon</groupId>
            <artifactId>storagemanagercore</artifactId>
        </dependency>
    </dependencies>
</project>