<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storagemanager</artifactId>
        <groupId>de.zeanon</groupId>
        <version>1.1.81</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thunderfilemanager</artifactId>
    <name>ThunderFileManager</name>


    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>moveFilesToSchemManager</id>
                        <phase>verify</phase>
                        <configuration>
                            <target if="maven.copy.schemmanager">
                                <copy todir="${basedir}/../../SchemManager/src/main/resources/dependencies"
                                      flatten="true" overwrite="true"
                                      verbose="true" failonerror="true">
                                    <fileset dir="${basedir}/target"
                                             includes="${project.build.finalName}.jar"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>moveFilesToBattleArena</id>
                        <phase>verify</phase>
                        <configuration>
                            <target if="maven.copy.battlearena">
                                <copy todir="${basedir}/../../BattleArena/src/main/resources/dependencies"
                                      flatten="true" overwrite="true"
                                      verbose="true" failonerror="true">
                                    <fileset dir="${basedir}/target"
                                             includes="${project.build.finalName}.jar"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>moveFilesToTestUtils</id>
                        <phase>verify</phase>
                        <configuration>
                            <target if="maven.copy.testutils">
                                <copy todir="${basedir}/../../TestUtils/src/main/resources/dependencies"
                                      flatten="true" overwrite="true"
                                      verbose="true" failonerror="true">
                                    <fileset dir="${basedir}/target"
                                             includes="${project.build.finalName}.jar"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>de.zeanon</groupId>
            <artifactId>storagemanagercore</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>